COMPOSE_PROJECT_NAME=drupaltest

DOCKSAL_STACK=default
DOCROOT=web

MYSQL_DB=default
MYSQL_USER=user
MYSQL_PASSWORD=user

SIMPLETEST_BASE_URL=drupaltest.docksal
SIMPLETEST_DB=sqlite://localhost//tmp/db.sql
BROWSERTEST_OUTPUT_DIRECTORY=
